# Mouse settings
set -g mouse on


# Chaning prefix/leader key
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix


set -g pane-border-status top
set -g pane-border-format " [ ###P #{@custom_pane_title} ] "


set-option -g default-shell /usr/local/bin/fish

set-option -g allow-rename off

# set -g pane-border-status top
# set -g pane-border-format "#[fg=black, bg=green] #{pane_index} #{@custom_pane_title}"
bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"

