# Mouse settings
set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"

# Chaning prefix/leader key
# unbind C-b
# set -g prefix C-z
# bind-key C-z send-prefix

# Making pane size toggler
bind-key m resize-pane -Z


# Pane splitting key bindings
bind-key _ split-pane -v
bind-key | split-pane -h

# reloading tmux config file
bind-key r source-file ~/.tmux.conf


# Shell settings
set-option -g default-shell /usr/local/bin/fish

set-option -g allow-rename off

# Pane settings
set -g pane-border-status top
set -g pane-border-style fg=skyblue
set -g pane-active-border-style "bg=default fg=blue"
# set -g pane-border-format "#[fg=black, bg=blue] #{pane_index} #{@custom_pane_title} "
set -g pane-border-format "#[fg=black, bg=blue] #{pane_index} #{pane_current_command} #{@custom_pane_title} "

bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"



# Window and Pane settings
set -g status-bg blue
set -g base-index 1
set -g pane-base-index 1

# Navigation settings
## Switching panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D



